\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}高频地波雷达工作原理及特点总结}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}工作原理}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:range}{{1}{1}{工作原理}{equation.1}{}}
\newlabel{eq:doppler}{{2}{1}{工作原理}{equation.2}{}}
\newlabel{eq:xy}{{3}{1}{工作原理}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}信号处理流程}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 高频地波雷达点迹形成流程}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:radar_pipeline}{{1-1}{1}{高频地波雷达点迹形成流程}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}技术特点}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}地波雷达目标跟踪方法}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}地波雷达目标跟踪的基本原理}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:hypothesis}{{4}{2}{地波雷达目标跟踪的基本原理}{equation.4}{}}
\newlabel{eq:likelihood}{{5}{2}{地波雷达目标跟踪的基本原理}{equation.5}{}}
\newlabel{eq:cfar}{{6}{2}{地波雷达目标跟踪的基本原理}{equation.6}{}}
\newlabel{eq:cfar_alpha}{{7}{2}{地波雷达目标跟踪的基本原理}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}方法流程}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}数据清洗与时间重建}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 点迹数据基本统计}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:data_summary}{{2-1}{3}{点迹数据基本统计}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}自适应强点筛选}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:global_threshold}{{8}{3}{自适应强点筛选}{equation.8}{}}
\newlabel{eq:local_threshold}{{9}{3}{自适应强点筛选}{equation.9}{}}
\newlabel{eq:signal_score}{{10}{3}{自适应强点筛选}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}空间速度聚类}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:feature}{{11}{4}{空间速度聚类}{equation.11}{}}
\newlabel{eq:dbscan}{{12}{4}{空间速度聚类}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}多帧关联与航迹确认}{4}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:link_distance}{{13}{4}{多帧关联与航迹确认}{equation.13}{}}
\newlabel{eq:turn_angle}{{14}{4}{多帧关联与航迹确认}{equation.14}{}}
\newlabel{eq:straightness}{{15}{4}{多帧关联与航迹确认}{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 点迹级目标候选检测与航迹确认流程}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:method_flow}{{2-1}{4}{点迹级目标候选检测与航迹确认流程}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}结果分析与讨论}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}点迹空间分布}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 全部点迹空间分布}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spatial_distribution}{{2-2}{5}{全部点迹空间分布}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 典型空间区域候选情况}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:region_analysis}{{2-2}{6}{典型空间区域候选情况}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}候选检测与确认航迹}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 多帧候选检测结果}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:multi_frame_detection}{{2-3}{6}{多帧候选检测结果}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 候选簇空间分布与确认航迹}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:global_tracks}{{2-4}{7}{候选簇空间分布与确认航迹}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 确认航迹局部放大}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:confirmed_tracks}{{2-5}{7}{确认航迹局部放大}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}无监督质量评价}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 候选筛选数量变化}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:funnel}{{2-6}{8}{候选筛选数量变化}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 航迹质量评价}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:quality}{{2-7}{8}{航迹质量评价}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces 确认航迹质量摘要}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:track_summary}{{2-3}{8}{确认航迹质量摘要}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}参数敏感性分析}{9}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-4}{\ignorespaces 候选提取参数敏感性分析}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:sensitivity}{{2-4}{9}{候选提取参数敏感性分析}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}结果边界与方法局限}{9}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}学习总结与体会}{9}{section.3}\protected@file@percent }
\gdef \@abspage@last{11}
