\contentsline {section}{\numberline {1}高频地波雷达工作原理及特点总结}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}工作原理}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}信号处理流程}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}技术特点}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}地波雷达目标跟踪方法}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}地波雷达目标跟踪的基本原理}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}方法流程}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}数据清洗与时间重建}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}自适应强点筛选}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}空间速度聚类}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}多帧关联与航迹确认}{4}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}结果分析与讨论}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}点迹空间分布}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}候选检测与确认航迹}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}无监督质量评价}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}参数敏感性分析}{9}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}结果边界与方法局限}{9}{subsubsection.2.3.5}%
\contentsline {section}{\numberline {3}学习总结与体会}{9}{section.3}%
